{
  "name": "PracticalAngularJS-Exercise",
  "version": "1.0.0",
  "description": "Coder Conference 2015 - Practical Angular JS Exercise",
  "repository": "https://github.com/coder-weiru/CoderConf-2015/PracticalAngularJS/Exercise-3",
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.5",
    "karma": "^0.12.31",  
    "bower": "^1.4.1",
    "grunt-bower": "^0.18.0",
    "grunt-bower-task": "^0.4.0",
    "grunt-karma": "~0.8.3",
    "grunt-war": "^0.4.5",
    "http-server": "^0.6.1",
    "karma-chrome-launcher": "~0.1.4",
    "karma-jasmine": "^0.2.2"
  },
  "scripts": {
    "start": "http-server -a 0.0.0.0 -p 8000",
    "test": "node node_modules/karma/bin/karma start test/karma.conf.js",
    "test-single-run": "node node_modules/karma/bin/karma start test/karma.conf.js  --single-run"
  }
}
